<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ENTREGÁVEL 1 - Html do Gambito da Rainha</title>
</head>


<body>
    <nav>
        
        <a  href="index.html">
            <h3 id="Home">Home</h3>
        </a>
        <img src="assets/img/peca.png" alt="" width="50px" height="50" aligh="center">
        <a href="sobremim.html">
            <h3 id="Sobre Mim">Sobre Mim</h3>
            </a>
    </nav>

  
    <img id="capa" src="assets/img/wallpapergambit.jpg" alt="Capa de Gambito da Rainha" width="" height="">

    <h1 >O Gambito da Rainha</h1>


    
    <p><b> O Gambito da Rainha: o que é real na série da Netflix?</b><br>
        Baseado no livro homônimo de Walter Trevis, O Gambito da Rainha conta a história de Elizabeth Harmon (Taylor-Joy),
         uma jovem que sobrevive ao acidente de carro que resulta na morte da sua mãe, e conhece o xadrez
          durante sua estadia em um orfanato, revelando, desde pequena, uma habilidade fora de série. 
          Recontando sua vida da infância até a maturidade e passando por diversos campeonatos regionais e 
          internacionais, a série diverte o espectador mesmo com jogadas previsíveis, apostando na adrenalina bem construída das partidas de xadrez, e investindo em personagens carismáticos, como os enxadri
          stas Harry Beltik (Harry Melling) e Benny Watts (Thomas Brodie-Sangster). </p><br>
    
   


    <p id="dois"><b>A joia do Gambito da Rainha</b>
        <br>
        O que brilha realmente aqui é Anya Taylor-Joy, que encontra o contexto perfeito para abusar de seu olhar enigmático e sedutor, e a câmera de O Gambito da Rainha entende e tira proveito disso muito bem. Em longas partidas de xadrez, é o olhar da atriz que prende e deixa o espectador tenso. Acompanhada por uma ótima trilha sonora que passeia pela vida de Beth através dos anos 60, a série da Netflix se aperfeiçoa quando deixa Taylor-Joy dominar a tela com seu encanto. Chegando em seu fim, quando larga a mão das fórmulas tensas de histórias como essas e se aproxima do tom novelesco, O Gambito da Rainha acerta em arcos simples, focando nos complicados relacionamentos da protagonista com todos que passam por sua vida.

        Enquanto o visual da protagonista serve bem à câmera de O Gambito da Rainha, vale notar que a produção da Netflix desliza nisso também. Em sua jornada ao fundo do poço através de abuso de substâncias, a série cai na armadilha de quase romantizar o vício, muito porque não sabe retratar Taylor-Joy de outro modo senão em sua perfeição. Aqui, como em tantas outras produções, nossa protagonista passa pela fase mais profunda de seus problemas mantendo a aparência - senão irretocável - estilosíssima. 
        
        O Gambito da Rainha começa e termina em lugares questionáveis, que poderiam tornar sua jornada um pouco sem pé nem cabeça, mas existe em seu miolo uma história singela protagonizada por uma ótima atriz. Mesmo com seus altos e baixos, a novela da Netflix se justifica em uma produção sólida, liderada por uma estrela de primeira.<br>
        
       <br>
        <i><b>CRIADO POR:</b></i>iScott Frank e Allan Scott.<br>
        
        <i><b>DURAÇÃO:</b></i> 1 temporada.<br>
        
        <i><b>NOTA DO CRÍTICO:</b></i>b Bom.<br>
        </p>
   
            <iframe width="560" height="315"  src="https://www.youtube.com/embed/KoD1DaIlUng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  ></iframe>



<style>
 
    body{
        padding: 0px;
        margin: 0px;
        background-color: rgb(34, 29, 29);
        
    }


    nav{
        background-color: #fff;
        padding: 10px;
     
        margin: 0px 0px 0px 0px;
        justify-content: center;
        
    }

  h3{
       
        display: inline-block;
        color: black;
        font-family:  'Arial Narrow', Arial;
  }


#Home  {
    margin-left: 530px; 
}


#capa{

    height: 100%;
    width: 100%;

  }

  h1{
    color: #fff;
    font-family:  Arial;
    text-align: center;
    margin: 50px 20px 30px 30px;
    
  }

  p{
    color: #fff;
    font-family:  Arial;
     margin: 50px ;
     padding-bottom: 10px;
     letter-spacing: 1px;
     line-height: 180%;
     text-align: justify;
     padding: 0%;

  }

  #dois{
    color: #fff;
    font-family:  Arial;
     margin: 50px ;
     padding: 0px;
    
     letter-spacing: 1px;
     line-height: 180%;
     text-align: justify;
  }

  iframe{

    
    margin: 50px 50px 50px 350px;
        justify-content: center;

    
  }

</style>


</body>

</html>