<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>

<body>
    <nav>
        
        <a  href="index.html">
            <h3 id="Home">Home</h3>
        </a>
        <img src="assets/img/peca.png" alt="" width="50px" height="50" aligh="center">
        <a href="sobremim.html">
            <h3 id="Sobre Mim">Sobre Mim</h3>
            </a>
    </nav>
    <br>
 
        <h3 class="titulo">Olá Mundo! Eu sou a Vitória Rodrigues</h3>
        <div>
            <img class="capa" src="assets/img/eu3.jpg" alt="Foto de Vitória Rodrigues" width="300" height="300" ><br>
        </div>

        <p id="Vitoria">
        Formada em Técnico em Informática para Internet/Web Design,
        tenho como principal foco a área de Front-End junto ao UI e Ux Design. Atualmente, procuro por experiências para acrescentar meus conhecimentos.
        Tenho almejo ao aprendizado, a lidar com pessoas e conhecer suas necessidades.</p>












         <style>
 
            body{
                padding: 0px;
                margin: 0px;
                background-color: rgb(34, 29, 29);
                
            }
        
        
            nav{
                background-color: #fff;
                padding: 10px;
             
                margin: 0px 0px 0px 0px;
                justify-content: center;
                display: block;
                
            }
        
          h3{
               
                display: inline-block;
                color: black;
                font-family:  'Arial Narrow', Arial;
          }
        
        
        #Home  {
            margin-left: 530px; 
            display: inline-block;
        }
        
        
      
          
        
          h1{
            color: #fff;
            font-family:  Arial;
            text-align: center;
            margin: 0px 30px 0px 30px;
            font-size: 30px;
           
            
          }
        
          p{
            color: #fff;
            font-family:  Arial;
            margin: 0px 30px 0px 30px;
             display: inline-block;
             letter-spacing: 1px;
             line-height: 180%;
             text-align: justify;
        
          }
         .capa{
            border-radius: 50%;
            margin-left: 480px;
            margin-top: 30px;
            margin-bottom: 40px;
         }

         .titulo{
            
            color: #fff;
            font-family:  Arial;
            margin-left: 480px;
            margin-top: 40px;
            text-align: justify;
         }



</style>

</body>
</html>